var news=new Vue({
    el:"#news",
    data:{
        // "../img/school-min.jpg","../img/logo-min.png","../img/sea-min.jpg"
        image:["../img/5G2-min.jpg","../img/5G4-min.jpg","../img/I2-min.jpg"],
        fits: ['fill', 'contain', 'cover', 'none', 'scale-down'],
        newsNumber:3,
        person:["【建设现代化基础设施体系】","【打造数字经济新优势】","【加快发展方式绿色转型】"],
        content:[
            "\u3000\u3000围绕强化数字转型、智能升级、融合创新支撑，布局建设信息基础设施、融合基础设施、创新基础设施等新型基础设施。建设高速泛在、天地一体、集成互联、安全高效的信息基础设施，增强数据感知、传输、存储和运算能力。加快5G网络规模化部署，用户普及率提高到56%，推广升级千兆光纤网络。前瞻布局6G网络技术储备。扩容骨干网互联节点，新设一批国际通信出入口，全面推进互联网协议第六版（IPv6）商用部署。实施中西部地区中小城市基础网络完善工程。推动物联网全面发展，打造支持固移融合、宽窄结合的物联接入能力。加快构建全国一体化大数据中心体系，强化算力统筹智能调度，建设若干国家枢纽节点和大数据中心集群，建设E级和10E级超级计算中心。积极稳妥发展工业互联网和车联网。打造全球覆盖、高效运行的通信、导航、遥感空间基础设施体系，建设商业航天发射场。加快交通、能源、市政等传统基础设施数字化改造，加强泛在感知、终端联网、智能调度体系建设。发挥市场主导作用，打通多元化投资渠道，构建新型基础设施标准体系。",
            "\u3000\u3000培育壮大人工智能、大数据、区块链、云计算、网络安全等新兴数字产业，提升通信设备、核心电子元器件、关键软件等产业水平。构建基于5G的应用场景和产业生态，在智能交通、智慧物流、智慧能源、智慧医疗等重点领域开展试点示范。鼓励企业开放搜索、电商、社交等数据，发展第三方大数据服务产业。促进共享经济、平台经济健康发展。",
            "\u3000\u3000坚持节能优先方针，深化工业、建筑、交通等领域和公共机构节能，推动5G、大数据中心等新兴领域能效提升，强化重点用能单位节能管理，实施能量系统优化、节能技术改造等重点工程，加快能耗限额、产品设备能效强制性国家标准制修订。实施国家节水行动，建立水资源刚性约束制度，强化农业节水增效、工业节水减排和城镇节水降损，鼓励再生水利用，单位GDP用水量下降16%左右。加强土地节约集约利用，加大批而未供和闲置土地处置力度，盘活城镇低效用地，支持工矿废弃土地恢复利用，完善土地复合利用、立体开发支持政策，新增建设用地规模控制在2950万亩以内，推动单位GDP建设用地使用面积稳步下降。提高矿产资源开发保护水平，发展绿色矿业，建设绿色矿山。",
        ]
    },
    methods:{        
        backIndex(){
            window.location.href="news.html";
        },
        toNext(){
            window.location.href="news.html";
        },
        toLast(){
            window.location.href="news.html";
        },
    }
})