var standard=new Vue({
    el:"#standard",
    data:{
        newsNumber:9,
        title:["5G制定背景","5G标准是如何确立的？","5G标准是如何确立的？","5G标准是如何确立的？","世界各国为了争夺5G标准的措施","主流公司为5G标准制定做出的研发努力","为什么中国要积极参与5G标准的制定？","14项5G核心标准一览","5G专利"],
        content:["\n\u3000\u3000在移动通信发展之初的 1G时代标准及其混乱，不同国家地区采用的标准完全不同：北欧地区的NMT，美国和澳洲的AMPS，西德、葡萄牙及南非的C-450，日本更是存在超过四种同时使用的制式标准。而这种结果就是各个国家制造的设备难以通用，想实现国际漫游更是天方夜谭了。\n\u3000\u3000 有了经验教训之后，各个国家和企业都开始格外关注标准的统一，于是一个机构出现了——国际电信联盟ITU（International Telecommunication Union），归属于联合国，其制定的标准被称为“建议Recommendation”，并不具备强制力但往往反映业界共识，因此能得到非常高的认同。",
                "\n\u3000\u30002020年7月9日，国际电信联盟(ITU)无线通信部门(ITU-R)国际移动通信工作组(WP 5D)第35次会议成功闭幕，会议确定3GPP系标准成为被ITU认可的5G标准，换句话说3GPP系的5G标准成为被国际电联认可的IMT-2020国际移动通讯系统标准，而且是唯一标准。\n\u3000\u3000根据3GPP此前公布的5G网络标准制定过程，5G整个网络标准分几个阶段完成。\n\n1.R15阶段，预计到2018年6月，完成独立组网的5G标准(SA),支持增强移动宽带和低时延高可靠物联网，完成网络接口协议。\n2.R16阶段，预计在2019年12月，完成满足ITU（国际电信联盟）全部要求的完整的5G标准。\n3.整个5G标准在ITU会议上全面通过，预计还要到2020年。",
                "\n\u3000\u3000ITU并不具体参与标准的制定，但会参与最终的评估和发布评估结果。\n\u3000\u3000标准的制定主力是各个通信企业。\n\u3000\u3000特定的国际组织3GPP和IEEE，协调沟通各家公司、组织会议进行研究讨论。通讯行业协会3GPP协调成员之间的矛盾，制定通讯标准及契约。3GPP的会员包括3类：组织伙伴、市场代表伙伴和个体会员。3GPP的组织伙伴包括欧洲的ETSI、日本的ARIB、日本的TTC、韩国的TTA、美国的T1和中国通信标准化协会六个标准化组织。3GPP市场代表伙伴是向3GPP提供市场建议和统一意见的机构组织。",
                "\n\u3000\u30003GPP的工作方式是以达成共识为目的。一个提案得以通过，唯一的要求是没有任何公司反对，而不在于有多少公司赞同。基于各厂商的专利储备和利益考量，每个提案最初都有很多公司反对，提案很少可以原封不动地通过，因此，需要把很多提案留到下一次会议中继续讨论。也需要不断否定、修正一些提案，以达到话语权较大的企业最终一致通过的结果。\n\n\n\u3000\u3000作为推动5G标准的国际标准化组织机构，3GPP的成员大部分由专业协会和企业组成，全球企业都可申请加入，它所推动的是行业和企业、专家反复深入讨论基础上达成的技术标准。5G技术标准由3GPP确定之后，也会经过ITU国际电信联盟认定。“一定程度上，ITU成员代表是其所在国及政府立场，ITU的会议通过，某种程度上相当于‘盖章’认定，代表一项标准的方案被承认为最后的官方结果，也意味着这一国际标准的正式确定”\n\u3000\u3000",
                "\n\u3000\u30001.美国政府在2016年年中就对5G网络的无线电频率进行了分配，计划在2018年实现全面的商用。美国政府也向电信公司提供了资助，在四座城市进行5G的先期试验。\n\u3000\u30002.欧盟不断加大5G研发支持力度，依托第七框架计划（the Seventh Framework Programme，FP7）启动了5G-PPP等多个重大项目，研发经费超过14亿欧元。\n\u3000\u30003.英国凭借萨里大学在信息通信领域的权威创建了5G创新中心（5G Innovation Center，5GIC）。\n\u3000\u30004.韩国成立了5G Forum，设立“GIGA Korea”重大科研项目并于2014年6月与欧盟签署5G战略合作，共同推动高频段等5G技术。\n\u3000\u30005.日本依托标准化组织ARIB组建了5G特设工作组“2020 & Beyond Ad Hoc”，积极推动日本5G技术研究和标准化。\n\u3000\u30006.中国于2013年2月先于其它国家成立了IMT-2020（5G）推进组（IMT-2020 Promotion Group，IMT-2020 PG）推进5G研发工作。",
                "\n1.爱立信（Ericsson）、诺基亚西门子网络公司（NSN）等欧洲公司发布5G白皮书，表明其对5G需求及概念的理解，并开展5G关键技术演示。\n2.韩国三星（Samsung）开展高频段通信的演示，期望通过高频段的更大带宽来提升业务速率。\n3.日本NTT DoCoMo联手爱立信、三星、NEC等6家国外设备制造企业在2015年开展5G技术验证实验。\n4.中国华为5G研究始于2009年，开始关于5G标准的研究，预算6亿美元。自2016年专门设立5G产品线，并于2017年投入40亿元。2018年5G产品研发投入规模至少达到50亿元。",
                "\n\u3000\u30003GPP会议关键是专利权的话语权争夺，3GPP研究统一的相关标准，经国际电信联盟认可、颁布后，就成为国际5G领域内的唯一标准。随后，全球各厂商都要按照该标准来进行设备生产、组网、终端接入。\n\u3000\u3000标准的制定下隐含着对专利权的占有。标准下的专利权掌握在少数厂商手中，因此其他公司都需要向拥有核心专利的厂商获取专利许可，有的采用专利交叉许可的方式，有的采用花钱购买的方式。专利交叉许可就是双方相互开放一些价值相等的专利技术的使用权和相关产品的销售权，来实现共享。通常，大型企业之间会采用专利交叉许可的方式，有的还会基于专利组合的价值差对对方进行一部分经济补偿；小企业就只能采用购买的方式获取专利许可了。",
                "\n1、5G移动通信网 核心网总体技术要求\n\n2、5G移动通信网 核心网网络功能技术要求\n\n3、5G移动通信网 核心网网络功能测试方法\n\n4、5G数字蜂窝移动通信网 无线接入网总体技术要求（第一阶段）\n\n5、5G数字蜂窝移动通信网 NG接口技术要求和测试方法（第一阶段）\n\n6、5G数字蜂窝移动通信网 Xn/X2接口技术要求和测试方法（第一阶段）\n\n7、面向5G前传的N×25Gbit/s波分复用无源光网络（WDM-PON）第1部分：总体\n\n8、面向5G前传的N×25Gbit/s波分复用无源光网络（WDM-PON）第2部分：PMD\n\n9、5G数字蜂窝移动通信网 无源天线阵列技术要求（<6GHz）\n\n10、5G数字蜂窝移动通信网 无源天线阵列测试方法（<6GHZ） \n\n11、5G数字蜂窝移动通信网 增强移动宽带终端设备技术要求（第一阶段）\n\n12、5G移动通信网 安全技术要求\n\n13、蜂窝式移动通信设备电磁兼容性能要求和测量方法 第17部分：5G基站及其辅助设备\n\n14、蜂窝式移动通信设备电磁兼容性能要求和测量方法 第18部分：5G用户设备和辅助设备",
                "\n5G专利申请量：\n1.华为,6372件 2.高通,4590件 3.三星电子,4052件 4.诺基亚, 2690份 5.LG电子，2666份) \n\n5G专利的审批率: \n1.诺基亚,72.97%， 2.三星电子,64.86% 3.LG电子,62.38% 4.高通,50.61% 5.华为,46.97%\n\n除华为外，中兴通讯(20.82%)、小米(13.2%)、OPPO(8.42%)和vivo(5.52%)等中国企业的审批率较低\n\n5G标准必要专利数量：\n1.华为,2993件 2.三星电子,2628件 3.高通,2323件 4.诺基亚,1963件 5.LG电子,1663件\n\n截止2020年9月底，全国已累计建设开通5G基站 69万个，超过全球总数的75%，提前完成全年50 万个的目标。",
                ],
        image:["./img/standard1-min.png","./img/standard4-min.png","./img/standard2-min.png","./img/standard3-min.png","./img/standard5-min.png","./img/5G2-min.jpg","./img/standard6-min.png","./img/standard7-min.png","./img/standard8-min.png",],
        imageContent:["\n5G标准需要同时满足的几个指标：\n  1.区域通信能力  2.网络能效  3.连接密度  4.延迟时间\n  5.移动性  6.频谱效率  7.用户体验数据速率\n  8.峰值数据速率",
                    "","","标准迭代：Rel-13（4G增强）→Rel-14（5G项目研究）→Rel-15（第一版标准）→Rel-16（完整版标准）",
                    "","例子：高通就公布了5G的专利收费计划，对每台使用其专利的手机收费2.275%到5%。也就是说，国内大多数安卓厂商每卖出一台售价3000元的手机，就需要向高通支付68元到150元的专利费用。高通从3G时代就占据了通信技术专利的有利地位，其“标准必要专利”在4G时代的3GPP标准中，以10.5%的份额占据了第一的位置。也就是说，几乎只要是3G/4G/5G手机，就会无可避免的使用高通的专利，需要向其支付专利许可费用或取得专利交叉许可。"],
        fits: ['fill', 'contain', 'cover', 'none', 'scale-down'],
    },
    methods:{        
        backIndex(){
            window.location.href="index.html";
        },
    }
})